CLOUDFLARE_EMAIL=""
CLOUDFLARE_ZONE_IDENTIFIER=""


CLOUDFLARE_RECORD_NAME_IPV4=""
CLOUDFLARE_AUTH_METHOD_IPV4="global"
CLOUDFLARE_API_KEY_IPV4=""
TTL_IPV4=3600
PROXY_IPV4=False
SITENAME_IPV4=""
DISCORD_WEBHOOK_IPV4=""
URL_GET_IPV4="https://cloudflare.com/cdn-cgi/trace,https://api.ipify.org,https://ipv4.icanhazip.com"


CLOUDFLARE_RECORD_NAME_IPV6=""
CLOUDFLARE_AUTH_METHOD_IPV6="global"
CLOUDFLARE_API_KEY_IPV6=""
TTL_IPV6=3600
PROXY_IPV6=False
SITENAME_IPV6=""
DISCORD_WEBHOOK_IPV6=""
URL_GET_IPV6="https://cloudflare.com/cdn-cgi/trace,https://api64.ipify.org,https://ipv6.icanhazip.com"


