CLOUDFLARE_EMAIL=""
CLOUDFLARE_ZONE_IDENTIFIER=""
CLOUDFLARE_RECORD_NAME=""
CLOUDFLARE_AUTH_METHOD=""
CLOUDFLARE_API_KEY=""

TTL=3600
PROXY= False

SITENAME=""
DISCORD_WEBHOOK=""



URL_GET_IPV4="https://cloudflare.com/cdn-cgi/trace,https://api.ipify.org,https://ipv4.icanhazip.com"
